# patrimony

./: .teamcity.yml  README.md  pom.xml
src/main/java/br/com/desafio/desafio/: DesafioApplication.java
src/main/java/br/com/desafio/desafio/controller/: BrandController.java  PatrimonyController.java
src/main/java/br/com/desafio/desafio/dto/request/: BrandRequestDTO.java  PatrimonyRequestDTO.java  UpdateBrandRequestDTO.java
src/main/java/br/com/desafio/desafio/dto/response/: BrandResponseDTO.java  PatrimonyAndBrandResponseDTO.java  PatrimonyResponseDTO.java
src/main/java/br/com/desafio/desafio/model/: BrandEntity.java  PatrimonyEntity.java
src/main/java/br/com/desafio/desafio/repository/: BrandRepository.java  PatrimonyRepository.java
src/main/java/br/com/desafio/desafio/service/: BrandService.java  PatrimonyService.java  UploadService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: listaPatrimonio.jsp  patrimonioForm.jsp
